{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "primeflex": "^3.3.0",
        "primeicons": "^6.0.1",
        "primevue": "^3.20.0"
    },
    "devDependencies": {
        "@nuxt/image-edge": "^1.0.0-27821548.ab054e4",
        "nuxt": "3.0.0"
    }
}
